# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/anotrack
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


debug=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=QyAmD6iM1TpBJzNSyBaz9HYSUlwioPKkJn01qqLQ1ks

jwt.expiration=86400000

# Server Configuration
server.port=8080
# server.address=192.168.56.1

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

minio.endpoint=http://localhost:9001
minio.accessKey=nGK3KCb2uW4jgzOvFfMH
minio.secretKey=8Y5JUacYdB92m7eaxYvGJTa5dibW1jO2660edii0
minio.bucket=anomalies
